SCRAPPER_BASE_URL=https://lesson.sshleb.ru
SCRAPPER_TRAINING_CONFIG_DIR=lesson.sshleb.ru

SCRAPPER_AUTH_COOKIE_NAME=PHPSESSID5
SCRAPPER_AUTH_COOKIE_VALUE=f89bd20c78bdc0e57a61aa7f1a431adb
SCRAPPER_AUTH_COOKIE_DOMAIN=.lesson.sshleb.ru

SCRAPPER_DOWNLOAD_PATH="/home/andrey/Рабочий стол/Курсы/lesson.sshleb.ru/"

SCRAPPER_PHANTOMJS_MAX_BUFFER=2048
