SCRAPPER_BASE_URL=https://anatomystudy.ru
SCRAPPER_TRAINING_CONFIG_DIR=anatomystudy.ru

SCRAPPER_AUTH_COOKIE_NAME=PHPSESSID5
SCRAPPER_AUTH_COOKIE_VALUE=8b17d40cc345bfcacd16382b1e4d1886
SCRAPPER_AUTH_COOKIE_DOMAIN=.anatomystudy.ru

SCRAPPER_DOWNLOAD_PATH="/media/andrey/share/Courses and lessons/Массаж, лечение/anatomystudy.ru"

SCRAPPER_PHANTOMJS_MAX_BUFFER=2048