SCRAPPER_BASE_URL=https://anatomystudy.ru
SCRAPPER_TRAINING_CONFIG_DIR=anatomystudy.ru

SCRAPPER_AUTH_COOKIE_NAME=PHPSESSID5
SCRAPPER_AUTH_COOKIE_VALUE=9a7b741b18e7c40a7a6eaab053539f1f
SCRAPPER_AUTH_COOKIE_DOMAIN=.anatomystudy.ru

SCRAPPER_DOWNLOAD_PATH="/home/andrey/Рабочий стол/Курсы/anatomystudy.ru"

SCRAPPER_PHANTOMJS_MAX_BUFFER=2048
