SCRAPPER_BASE_URL=https://kinesiocourse.getcourse.ru
SCRAPPER_TRAINING_CONFIG_DIR=kinesiocourse.getcourse.ru

SCRAPPER_AUTH_COOKIE_NAME=PHPSESSID5
SCRAPPER_AUTH_COOKIE_VALUE=6eb4ffa32873d8be94cb48dba482c602
SCRAPPER_AUTH_COOKIE_DOMAIN=.kinesiocourse.getcourse.ru

SCRAPPER_DOWNLOAD_PATH="/media/andrey/share/Courses and lessons/Массаж, лечение/kinesiocourse.getcourse.ru"

SCRAPPER_PHANTOMJS_BIN=/home/andrey/work/web-scraping/anatomystudy.ru/deps/amd64/bin/phantomjs
SCRAPPER_PHANTOMJS_MAX_BUFFER=2048
