SCRAPPER_BASE_URL=https://kinesiocourse.getcourse.ru
SCRAPPER_TRAINING_CONFIG_DIR=kinesiocourse.getcourse.ru

SCRAPPER_AUTH_COOKIE_NAME=PHPSESSID5
SCRAPPER_AUTH_COOKIE_VALUE=6eb4ffa32873d8be94cb48dba482c602
SCRAPPER_AUTH_COOKIE_DOMAIN=.kinesiocourse.getcourse.ru

SCRAPPER_DOWNLOAD_PATH="/home/webscraper/app/download/Courses and lessons/Массаж, лечение/kinesiocourse.getcourse.ru-2"

SCRAPPER_PHANTOMJS_BIN=/usr/local/bin/phantomjs
SCRAPPER_PHANTOMJS_MAX_BUFFER=1664
